

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/me/title.jpg">
  <link rel="icon" type="image/png" href="/img/me/title.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="你要悄悄学web，然后惊艳所有人">
  <meta name="author" content="yxfan">
  <meta name="keywords" content="">
  <title>Linux之文件权限与目录管理 - yxfan</title>

  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3","placement":"right","visible":"always","Option":"§ |","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":20},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"AGrJP3tUCktoWpoiRigqj3zy-gzGzoHsz","app_key":"r0u61FlVNs3yvXwGYocWG3qm","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>yxfan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background/lu_bule.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux之文件权限与目录管理">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-04 21:05" pubdate>
        2020年8月4日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux之文件权限与目录管理</h1>
            
            <div class="markdown-body">
              <h2 id="文件全权限与目录配置"><a href="#文件全权限与目录配置" class="headerlink" title="文件全权限与目录配置"></a>文件全权限与目录配置</h2><p>此篇文章是由思维导图转换而成，只是想单纯的试验一下这个转换功能，嘻嘻🤭。</p>
<p><a href="/images/linux/Linux.xmind" download="Linux.xmind">❤点击我下载脑图</a></p>
<h3 id="任何一个文件都有三种身份的个别权限"><a href="#任何一个文件都有三种身份的个别权限" class="headerlink" title="任何一个文件都有三种身份的个别权限"></a>任何一个文件都有三种身份的个别权限</h3><ul>
<li><p>User：文件拥有者</p>
<p>Linux是多人多任务的系统，常常会有很多人同时使用这部主机来进行工作，考虑到隐私权，只有文件拥有着才能看与修改这个文件。</p>
</li>
<li><p>Group：群组</p>
<p>经过简易的文件权限设定，就能限制非自己团队的其他人不能阅览文件，自己的团队成员可以阅览和修改。如果还有私人文件，还可以设定为团队成员看不到的文件数据</p>
<p>相当于：一个家里面有很多个卧室，只有自己家人能进家里的客厅和卧室，别人是不能进入的。这个家就是个群组。</p>
</li>
<li><p>Others：其他人</p>
</li>
</ul>
<h3 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h3><ul>
<li><p>Linux文件属性</p>
<p>先【su - 】指令切换身份成root，再下达【ls -al】指令；</p>
<div class="code-wrapper"><pre><code>    如有一个文件的类型与权限数据为:【-rwxr-xr--】
    先将整个类型与数据分开查阅，整理十个字符
    [-]    [rwx]    [r-x]       [r--]
     1      234      567    890
</code></pre></div>
<p>1：代表这个文件的类型：</p>
<div class="code-wrapper"><pre><code>  [d] 则为目录
  [-] 则是文件
  [l]     则是连结档
  [b] 可供存储的接口设备
  [c] 串行端口设备，键盘鼠标等
</code></pre></div>
<p>234：拥有者的权限，本例中是可读可写可执行；<br>567：群组的权限，本例中是可读可执行；<br>890：其他用户权限，本例中是可读；</p>
</li>
<li><p>文件权限的重要性</p>
<ul>
<li>系统保护功能</li>
<li>团队开发软件或数据共享功能</li>
</ul>
</li>
<li><p>改变文件属性与权限</p>
<ul>
<li><p>改表所属群组：【chgrp】</p>
<p>【chgrp users 文件名】<br>将文件名所在的群组修改成 users</p>
</li>
<li><p>改变文件拥有者：【chown】</p>
<p>【chown -[R] 账号名称 文件或目录】<br>【chown -[R] 账号名称：组名 文件或目录】</p>
<p>栗子：将test.cfg的拥有着改为bin这个账号<br>【chown bin test.cfg】</p>
<p>将teest.cfg的拥有者和群组改回root<br>【chown root:root test.cfg】</p>
</li>
<li><p>改变文件权限：【chmod】</p>
<p>改变权限的方式有两种：数字和符号</p>
<div class="code-wrapper"><pre><code>    1.数字类型改变文件权限：
    r：4；w：2；x：1；
</code></pre></div>
<p>每种身份的三个权限分数需要相加，栗如：【-rwxrwx—】分数是：<br>owner = rwx = 4+2+1 = 7；<br>group = rwx = 4 +2 + 1 = 7;<br>others = — = 0 + 0 + 0 = 0;<br>更改语法：<br>【chmod [-R] 分值 文件或目录】<br>如果要将.bashrc这个文件设定为启用，下达：【chmod 777 .bashrc】</p>
<div class="code-wrapper"><pre><code>    2.符号类型改变文件权限
</code></pre></div>
<p>九个权限分别是：user，group，others三种身份，可以用：u，g，o来代表三种身份的权限，此外a代表all，即全部的身份。<br>1.设定一个文件权限是（用=号）：【-rwxr-xr-x】<br>【chmod u=rwx,go=rx .bashrc】<br>2.增加文件权限(用＋号)：原权限：【-rwxr-xr-x】,<br>执行：【chmod a+w .bashrc】<br>权限更改为：【-rwxrwxrwx】<br>3.去掉权限(用-号)：原权限 【-rwxrwxrwx】<br>执行：【chmod a-w .bashrc】<br>权限更改为：【-r-xr-xr-x】</p>
</li>
</ul>
</li>
<li><p>Linux文件种类与扩展名</p>
<ul>
<li><p>文件种类</p>
<ul>
<li><p>正规文件</p>
<p>就是一般我们在进行存取的类型的文件，在由 【ls -al】所显示出来的属性方面，第一个字符为【-】，比如：【-rwxrwx-rwx】</p>
<ul>
<li>纯文本文档（ASCII）</li>
<li>二进制文件（binary）</li>
<li>数据格式文件（data）</li>
</ul>
</li>
<li><p>目录</p>
</li>
<li><p>连结档</p>
<p>类似于Windows系统底下的快捷方式，第一个属性为【l】例如：【lrwxrwxrwx】</p>
</li>
<li><p>设备与装置文件</p>
<ul>
<li><p>区块设备档</p>
<p>第一个属性为：【b】。一些存储数据，以提供系统随机存取的接口设备。比如：硬盘与软盘！</p>
</li>
<li><p>字符设备文件</p>
<p>第一个属性为：【c】；一些串行端口的接口设备，比如键盘、鼠标等。这些设备的特色就是一次性读取，不能截断输出。你不能让鼠标跳到另一个画面，而是连续性滑动到另一个地方。</p>
</li>
</ul>
</li>
<li><p>资料接口文件</p>
<p>第一个属性为【s】；这种类型文件通常被用在网络上的数据承接。</p>
</li>
<li><p>数据输送文件</p>
<p>第一个属性是：【p】；他主要的目的是在解决多个程序的同时存取一个文件所造成的错误问题。</p>
</li>
</ul>
</li>
<li><p>文件扩展</p>
<ul>
<li><p>.sh</p>
<ul>
<li>脚本或处理文件</li>
</ul>
</li>
<li><p>*Z, *.tar, *.zip, *.tgz</p>
<ul>
<li>经过打包的压缩文件</li>
</ul>
</li>
<li><p>*.html, *.php </p>
<ul>
<li>网页相关的文件</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="目录配置"><a href="#目录配置" class="headerlink" title="目录配置"></a>目录配置</h3><ul>
<li><p>FHS要求必须要存在的目录</p>
<ul>
<li><p>/bin</p>
<p>/bin放置的是单人维护模式下还能被操作的指令。在/bin底下的指令可以被root与一般账号所使用，主要有cat、chmod、chown、date、mv、mkdir、cp、bash等指令</p>
</li>
<li><p>/boot</p>
<p>主要放置开机会使用到的文件</p>
</li>
<li><p>/dev</p>
<p>任何接装置与接口设备都是以文件的型态存在与这个目录的；只要透过存取这个目录底下的的某个文件，就等于存取某个装置了</p>
</li>
<li><p>/etc</p>
<p>系统主要的配置文件都放置在这个目录，比如人员的账号密码文件、各种服务的启始档</p>
</li>
<li><p>/lib</p>
<p>放置的是系统开机时会用到的函数库</p>
</li>
<li><p>/media</p>
<p>放置的是可移除的装置，包括软盘、光盘、DVD</p>
</li>
<li><p>/mnt</p>
</li>
<li><p>/opt</p>
</li>
<li><p>/run</p>
</li>
<li><p>/sbin</p>
</li>
<li><p>/srv</p>
<p>一些网络服务启动之后，这些服务要采取的数据目录</p>
</li>
<li><p>/tmp</p>
<p>让一般用户或者正在执行的程序暂时存放文件的地方。这个目录是任何人都能存取的。重要数据不能放在这儿。</p>
</li>
<li><p>/usr</p>
</li>
<li><p>/var</p>
</li>
</ul>
</li>
<li><p>FHS建议可以存在的目录</p>
<ul>
<li><p>/home</p>
<p>系统默认的用户家目录。在新增一个一般使用者账号时，默认的用户家目录都会规范到这里来。家目录有两种代号：<br>1、 ~：代表目前这个用户的家目录<br>2、 ~dmtsai：代表dmtsai的家目录</p>
</li>
<li><p>/lib<qual></p>
</li>
<li><p>/root</p>
</li>
</ul>
</li>
<li><p>目录树</p>
</li>
<li><p>绝对路径与相对路径</p>
<ul>
<li><p>绝对路径</p>
<ul>
<li>以根目录开始写起：/home/dmtsai/.bashrc</li>
</ul>
</li>
<li><p>相对路径</p>
<ul>
<li>例如：./dmtsai</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Linux文件与目录管理"><a href="#Linux文件与目录管理" class="headerlink" title="Linux文件与目录管理"></a>Linux文件与目录管理</h2><h3 id="目录与路径"><a href="#目录与路径" class="headerlink" title="目录与路径"></a>目录与路径</h3><ul>
<li><p>常见的处理目录指令</p>
<ul>
<li><p>【cd】变化目录</p>
</li>
<li><p>【pwd】显示当前目录</p>
</li>
<li><p>【mkdir】建立一个新的目录</p>
</li>
<li><p>【rmdir】删除一个空的目录</p>
<p>注意：rmdir只能删除空目录<br>如果想要目录的所有东西都杀掉，用【rm -r test】</p>
</li>
</ul>
</li>
</ul>
<h3 id="文件与目录管理"><a href="#文件与目录管理" class="headerlink" title="文件与目录管理"></a>文件与目录管理</h3><ul>
<li>【ls】文件与目录的检视</li>
<li>【cp】，【rm】，【mv】复制、删除与移动</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/05/Promise/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Promise</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/11/Linux/">
                        <span class="hidden-mobile">Linux</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://fastly.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://fastly.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://fastly.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://fastly.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://fastly.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://fastly.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
